# flutter-driver

./: buraaqdriver.jks  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/package/name/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/functions/: functions.dart
lib/pages/NavigatorPages/: adminchatpage.dart  carinfopage.dart  pickcontacts.dart
lib/pages/loadingPage/: loadingpage.dart
lib/pages/login/: agreement.dart  carinformation.dart  login.dart  profileinformation.dart  requiredinformation.dart  uploaddocument.dart
lib/pages/navDrawer/: nav_drawer.dart
lib/pages/onTripPage/: map_page.dart  rides.dart
lib/pages/vehicleInformations/: upload_docs.dart
lib/styles/: styles.dart
lib/translation/: translation.dart
lib/widgets/: bubble_stub.dart  dash_bubble_stub.dart
